# blackboxai-1743855276276

./: README.md
BodyFitnessApp/: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
BodyFitnessApp/app/: build.gradle  proguard-rules.pro
BodyFitnessApp/app/src/main/: AndroidManifest.xml
BodyFitnessApp/app/src/main/java/com/example/bodyfitness/ui/goals/: GoalsFragment.kt
BodyFitnessApp/app/src/main/java/com/example/bodyfitness/ui/home/: HomeFragment.kt
BodyFitnessApp/app/src/main/java/com/example/bodyfitness/ui/login/: LoginActivity.kt
BodyFitnessApp/app/src/main/java/com/example/bodyfitness/ui/main/: MainActivity.kt
BodyFitnessApp/app/src/main/java/com/example/bodyfitness/ui/profile/: ProfileFragment.kt
BodyFitnessApp/app/src/main/res/drawable/: ic_goals.xml
BodyFitnessApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_goals.xml  fragment_home.xml  fragment_profile.xml  item_goal.xml
BodyFitnessApp/app/src/main/res/menu/: bottom_nav_menu.xml
BodyFitnessApp/app/src/main/res/navigation/: nav_graph.xml
BodyFitnessApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
